{
  "name": "daposync",
  "author": "Mat Soleh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "ELECTRON=true vite --mode=development",
    "electron:build": "ELECTRON=true vite build && electron-builder",
    "electron:preview": "electron .",
    "build:win": "cross-env ELECTRON=true vite build && electron-builder --win",
    "build:mac": "vite build && electron-builder --mac",
    "build:all": "vite build && electron-builder -mw"
  },
  "build": {
    "appId": "id.my.alsya.raporsd.syncdapo",
    "productName": "Daposync Rapor SD",
    "directories": {
      "output": "releases",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "app/dist"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "extraResources": [
        {
          "from": "node_modules/electron/dist/d3dcompiler_47.dll",
          "to": "."
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "@iconify/vue": "^4.3.0",
    "https": "^1.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
